# Uploader

./: .gitignore  CLAUDE.md  README.md  Uploader.sln
.a5c/cache/compression/: c973b4082249d29b.json
.claude/skills/email-template-usage/: SKILL.md
Uploader/: App.config  App.private.config.example  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PatternInfo.cs  Task.txt  TestTemplate.json  Uploader.csproj  UploaderHelper.cs
Uploader/Helpers/: EC2Helper.cs  ElasticBeanstalkHelper.cs  EmailHelper.cs  EtsyHelper.cs  HelperFactory.cs  PatternLinkHelper.cs  PinterestBoardCreator.cs  PinterestBoardRenamer.cs  PinterestHelper.cs  PinterestTokenInfo.cs  PlatformConfig.cs  S3Helper.cs  SeoTextGenerator.cs
Uploader/Templates/: EMAIL_TEMPLATE_USAGE.SKILL.md  HtmlEmailTemplate.txt  TextEmailTemplate.txt
automation/pinterest-agent/scripts/: test-pinterest-ads.ts
scripts/: test-pinterest-ads.ts
